#API URLs
apiListing=https://my.api.mockaroo.com/listing?key=63304c70
apiLocation=https://my.api.mockaroo.com/location?key=63304c70
apiListingStatus=https://my.api.mockaroo.com/listingStatus?key=63304c70
apiMarketplace=https://my.api.mockaroo.com/marketplace?key=63304c70

#Database parameters
dbUrl=localhost:4747/wobtest
dbUser=admin
dbPassword=admin96