#API URLs
apiListingUrl=https://my.api.mockaroo.com/listing?key=63304c70
apiLocationUrl=https://my.api.mockaroo.com/location?key=63304c70
apiListingStatusUrl=https://my.api.mockaroo.com/listingStatus?key=63304c70
apiMarketplaceUrl=https://my.api.mockaroo.com/marketplace?key=63304c70

#Database parameters
dbUrl=jdbc:postgresql://localhost:5432/wobtest
dbUser=admin
dbPassword=admin96